* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
}

:root {
    --main-collor: #003366;
    --light-text-collor: white;
    --highlighted-text: #f4d03f;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--main-collor);
    color: var(--light-text-collor);
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
}

.header-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-link {
    color: var(--light-text-collor);
    text-decoration: none;
    margin: 0 1rem;
}

.nav-link:hover {
    color: var(--highlighted-text)
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.page-title {
    text-align: center;
}

.temple-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.temple-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 350px;
}

.temple-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.temple-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.highlighted {
    color: var(--highlighted-text);
}

footer {
    background-color: var(--main-collor);
    color: var(--light-text-collor);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

footer p {
    margin: 0.5rem 0;
}